# Server Configuration
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:5173

# Database
MONGODB_URI=mongodb+srv://ugwanezav:Gisenyi2020@cluster0.cg8nrsj.mongodb.net/hardware_store
# For production, use MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/hardware-store?retryWrites=true&w=majority

# JWT Secrets
JWT_ACCESS_SECRET=8a9d3e46f7b58a8c12c1a8b927c3fefb8e2e5c16a9d7d93f8c68c0e3b2a66e8f
JWT_REFRESH_SECRET=ad4f88b7c62d1b39f8c5a9a82eac0c173ad1b4b8b2a4cc9e13cb20d7b9357de0
JWT_ACCESS_EXPIRE=7d
JWT_ADMIN_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d


# Cloudinary (Image Upload)
CLOUDINARY_CLOUD_NAME=djlgb5ehf
CLOUDINARY_API_KEY=319671694448341
CLOUDINARY_API_SECRET=3AqcP7s1qVSXdlPGAQSWeA6zPR4

# Email Service (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ugwanezav@gmail.com
EMAIL_PASSWORD=mrhogixoscmapryc
EMAIL_FROM="Hardware Store <noreply@hardwarestore.com>"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Frontend URL (for CORS)
CORS_ORIGIN=http://localhost:5173

# Session Secret
SESSION_SECRET=3cfae8f1f7f92b8d29f83d8e26b9d4e7c1a7f13a60c24f38a97efb77a8c923dd


# File Upload Limits
MAX_FILE_SIZE=5242880
# 5MB in bytes

VITE_API_URL=http://localhost:5000/api

